server.port=8087
spring.application.name=Sistema de Reciclagem
server.servlet.context-path=/
spring.main.banner-mode=off
spring.main.lazy-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/(coloca o nome do seu database que criou)
spring.datasource.username=(coloca o nome do seu banco de dados)
spring.datasource.password=(coloca a senha do seu banco de dados)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false

spring.cache.type=simple

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.br.com.ascamaras=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=/var/log/reciclagem/application.log

server.ssl.enabled=false
server.ssl.protocol=TLSv1.3
server.ssl.ciphers=TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256
server.ssl.key-store-type=PKCS12
security.require-ssl=false

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.tracking-modes=COOKIE

spring.flyway.enabled=false

gg.jte.usePrecompiledTemplates=true

spring.datasource.hikari.auto-commit=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


