# AsCamara-EcoPeso

./: README.md
EcoPeso/: .gitignore  Dockerfile  pom.xml
EcoPeso/AsCamara-Gestao/: pom.xml
EcoPeso/AsCamara-Gestao/src/main/java/br/com/ascamaras/: EcoPesoGestao.java
EcoPeso/AsCamara-Gestao/src/main/java/br/com/ascamaras/Config/: SecurityConfig.java
EcoPeso/AsCamara-Gestao/src/main/java/br/com/ascamaras/Controllers/: CadastroController.java  GerenciarUsuarioController.java  MaterialApiController.java  MaterialController.java  MenuController.java  PesagemController.java  RelatorioController.java  UsuarioController.java
EcoPeso/AsCamara-Gestao/src/main/java/br/com/ascamaras/Dtos/: MaterialDto.java  PesagemDto.java  UsuarioCadastroDto.java  UsuarioDto.java  UsuarioLoginDto.java
EcoPeso/AsCamara-Gestao/src/main/java/br/com/ascamaras/Model/: MaterialModel.java  PesagemModel.java  UsuarioModel.java
EcoPeso/AsCamara-Gestao/src/main/java/br/com/ascamaras/Repositories/: MaterialRepository.java  PesagemRepository.java  UsuarioRepository.java
EcoPeso/AsCamara-Gestao/src/main/java/br/com/ascamaras/Services/: MaterialService.java  PesagemService.java  RelatorioService.java  UsuarioService.java
EcoPeso/AsCamara-Gestao/src/main/java/br/com/ascamaras/exceptions/: RelatorioException.java
EcoPeso/AsCamara-Gestao/src/main/resources/: application.properties  create-schema.sql
EcoPeso/AsCamara-Gestao/src/main/resources/jasper/relatorio/: Relatorio.jasper  Relatorio.jrxml
EcoPeso/AsCamara-Gestao/src/main/resources/templates/: adicionar_usuario.html  cadastro_material.html  cadastro_usuario.html  editar_usuario.html  gerenciar_usuario.html  historico_pesagem.html  login.html  menu.html  pesagem.html  relatorio.html  sidebar.html
EcoPeso/AsCamara-Gestao/src/test/java/Controllers/: UsuarioControllerTest.java
EcoPeso/AsCamara-Gestao/src/test/java/Services/: UsuarioServiceTest.java
